@import url('../../../../public/css/css_code_style.css');


.loading_img_chat {
    width: 35px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Raleway', 'Rawline', sans-serif;
}

.header,
.footer {
    border-bottom: 1pt solid #c6c6c6;
    border-collapse: collapse;
    min-height: 30px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
        display: flex;
        align-items: center;

        img {
            width: 20px;
            margin-right: 5px;
        }

        i {
            margin-right: 10px;
            align-self: flex-start;
        }
    }

    div {
        label {
            margin-right: 10px;
        }

        input {
            padding: 5pt;
            margin-right: 10px;
            outline: none;
        }

        button {
            padding: 5pt;
            outline: none;
            border: 0;

            &:hover {
                background-color: #c6c6c6;
            }
        }
    }
}

.main {
    background-color: #f1f1f1;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-width: 100%;
}

.footer {
    border-top: 1pt solid #c6c6c6;
    min-height: 100px;
    display: flex;
    flex-direction: column;

    .model-config {
        display: grid;
        grid-template-columns: repeat(5, auto);
        align-items: center;
        height: 50px;
        gap: 10px;

        select {
            padding: 10px;
        }

        .config-server-status {
            font-size: 0.9rem;

            .server-online {
                color: #168821;
            }

            .server-offline {
                color: #e52207;
            }
        }

        // .config-chat-generate { }
        // .config-chat-rag { }

        .config-temperature {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            justify-self: end;
        }

    }

    .input-section {
        height: 90px;
        display: grid;
        grid-template-columns: 75% repeat(3, auto);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;

        .input_upload_imagem {
            display: none;
        }

        .textarea_chat {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .btn_limpar {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .btn_abortar {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .btn_rag {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .btn_upload_imagem {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .btn_enviar {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }

        button {
            border: 0;

            &:hover {
                background-color: #c6c6c6;
            }
        }
    }
}


@media only screen and (min-width: 601px) and (max-width: 800px) {
    .header {
        h1 {
            font-size: 0.9rem;
        }

        div {
            display: flex;
            align-items: center;

            label {
                display: block;
                font-size: 0.9rem;
            }
        }
    }

    .footer {
        .model-config {
            grid-template-columns: repeat(5, auto);
            gap: 5px;
            height: 30px;
            margin-bottom: 7px;

            select {
                padding: 2px;
            }

            .config-server-status {
                font-size: 0.7rem;
            }

            // .config-chat-generate { }

            .config-chat-rag { 
                font-size: 0.7em;
            }

            .config-temperature {
                display: grid;
                grid-template-columns: repeat(3, auto);
                align-items: center;
                font-size: 0.7em;

                label {
                    display: none;
                }
                input[type="range"] {
                    font-size: 0.8em;
                }
            }

        }

        .input-section {
            display: grid;
            grid-template-columns: 60% repeat(3, auto);
        }
    }
}

@media only screen and (max-width: 600px) {

    .loading_img_chat {
        width: 20px;
    }

    .header,
    .main,
    .footer {
        padding: 10px;
    }

    .header {
        h1 {
            font-size: 0.9rem;
        }

        div {
            display: flex;

            label {
                display: none;
            }

            input {
                padding: 0;
                margin-right: 2px;
                min-width: 100px;
            }
        }
    }

    .footer {
        .model-config {
            grid-template-columns: 1fr 100px;
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 35px;

            select {
                padding: 2px;
            }

            .config-server-status {
                font-size: 0.6rem;
                justify-self: end;
            }

            .config-chat-generate { 
                grid-row-start: 2;
            }

            .config-chat-rag { 
                grid-row-start: 2;
                justify-self: end;
                font-size: 0.7rem;
            }

            .config-temperature {
                grid-column: span 2 / span 2;
                grid-row-start: 3;

                display: grid;
                grid-template-columns: repeat(3, auto);
                justify-self: start;
                font-size: .7rem;

                label {
                    display: block;
                }
            }

        }

        .input-section {
            height: 100px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 4px;

            .input_upload_imagem {
                display: none;
            }

            .textarea_chat {
                grid-column: 1 / 6;
                grid-row: 1 / 2;
                min-height: 60px;
                font-size: .8rem;
            }

            .btn_limpar {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            .btn_abortar {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .btn_rag {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            .btn_upload_imagem {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }

            .btn_enviar {
                grid-column: 5 / 6;
                grid-row: 2 / 3;
            }

            button {
                border: 0;

                &:hover {
                    background-color: #c6c6c6;
                }
            }
        }
    }

}